VITE_SUPABASE_PROJECT_ID="lkglwewpuaxzxpyghaga"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrZ2x3ZXdwdWF4enhweWdoYWdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NjQ1NTcsImV4cCI6MjA4MzI0MDU1N30.VlZTfLO4QcrVC7adJ3k9pJWVOYXd1xI8E8Gsnac5s2w"
VITE_SUPABASE_URL="https://lkglwewpuaxzxpyghaga.supabase.co"
